<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>
            Panama's Sectet Treasure
        </title>

        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

         <!--Font Awsome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

         <!--JS File-->
       
    </head>
    <body>
          <!--GAME-->
          <section class="game" id="game">
            <canvas id="gameCanvas" width="800" height="600"></canvas>
            <script src="js/game.js"></script>
        </section>

    </body>
 </html>
 