<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panama Secret Tresure </title>
    <link rel="stylesheet" href="css/style1.css">

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDApQ1bAcYlGqbypAitViRyIzj-f59kJww"></script>
    <script src="js/gameone.js" defer></script>
</head>
<body onload="initMap()">
    <div class="container">
        <!-- Map Section -->
        <div id="map-container" style="height: 400px; width: 100%;"></div>

        <!-- Game Section -->
        <div class="game-container">
            <h1 class="title">Panama's Secret Treasure </h1>
            <div id="current-destination">Chengdu Huangtianba Airbase</div>
            <p id="feedback"></p>
            <div class="question-container">
                <p id="question">Press Start to begin your journey!</p>
            </div>
            <div class="answers-container"></div>

            <!-- Buttons -->
            <button id="start-button">Start Game</button>
            <button id="next-button" style="display: none;">Next Destination</button>
            <button id="next-game-button" style="display: none;">Next Game</button> <!-- Hidden by default -->
        </div>
    </div>

    <!-- Inline JavaScript for Navigation -->
    <script>
        // Handle the "Next Game" button click to navigate to the next page
        document.getElementById("next-game-button").addEventListener("click", () => {
            window.location.href = "game2.html"; // Replace with the actual file path of the next page
        });
    </script>
</body>
</html>
