<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>
            Panama's Sectet Treasure
        </title>

        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

         <!--Font Awsome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
          <!--Navbar Section-->
     <nav class="navbar navbar-expand-lg text-uppercase">
             <div class="container">
             <a class="navbar-brand font-weight-bold" href="#"><span>PST</span></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav  ml-auto">
            <a class="nav-item nav-link active px-lg-4" href="panama's secret treasure.html"> <i class="fa-solid fa-house" style="color: #faf686;"></i> </a>
            <a class="nav-item nav-link px-lg-4" href="story.html"><i class="fa-solid fa-file-pen" style="color: #faf686;"></i> </a>

          </div>
        </div>
        </div>
      </nav>

          <!--Main Section-->
          <section class="main">
            <div class="message"><h3>"Soar to new heights in  the ultimate treasure hunt"</h3></div>
            <a href="game1.html" class="btn1"><p>Click to Play</p></a>
          </section>

    </body>
</html>
