<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>
            Panama's Sectet Treasure
        </title>

        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

         <!--Font Awsome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
          <!--Navbar Section-->
     <nav class="navbar navbar-expand-lg text-uppercase">
             <div class="container">
             <a class="navbar-brand font-weight-bold" href="#">Panama</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav  ml-auto">
            <a class="nav-item nav-link active px-lg-4" href="panama's secret treasure.html"> <i class="fa-solid fa-house" style="color: #faf686;"></i> </a>
            <a class="nav-item nav-link px-lg-4" href="story.html"><i class="fa-solid fa-file-pen" style="color: #faf686;"></i> </a>

          </div>
        </div>
        </div>
      </nav>

      <section class="main-story" id="main-story">
        <div class="container-story">
            <h3>Story</h3>
            <p>“Panama’s Secret Treasure” game is inspired by true events. On 1 April 1953, Francis Drake, born in 1540, England, ambushed and attacked an expedition where the Spanish were transporting silver and gold from Peru to transport it to Spain. The attack occurred in Nombre De Dios, Panama.</p>
            <p>During the mid-15th century, the Portuguese and Spanish empire controlled the West Africa slave trade in the Atlantic Ocean. The British empire ruled by Queen Victoria I did not want direct conflict with those empires. So, Francis Drake was selected to inflict damage to the trade without involving the British empire. His greatest fortune happened during the Nombre De Dios attack and made him rich and infamous.</p>
            <p>After that attack, Francis Drake  returned to England with the fortune he looted. But until 1932, his and the Spanish records of the wealth were unmatched. The Spanish did not know how much of the silver Francis took with him or how much was buried and the searches were incomplete. It is estimated that some of the silver ingots and bars remain buried and hidden in Panama.
           </p>
        </div>  
      </section>

    </body>
 </html>