*{
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
}
   

   /*---NAVBAR---*/
.navbar{
    background-color: #4218b7;
}

.nav-link{
    margin-left: 3px;
    font-size: 18px;
    cursor: pointer;
}

.nav-link:hover{
    background-color:#32128a;
    border-radius: 5px;
}

.navbar-brand{
    font-size: 1.25rem;
    font-weight:800;
    color: #faf686;
    cursor: pointer;
    text-decoration: none;
} 



.navbar-brand::after {
    content: "Panama's Secret Treasure";
    position: absolute;
    top: 12px;
    left: 100px;
    color: transparent;
    font-size: 1.25rem;
    transition: color 0.8s;
}

.navbar-brand:hover::after {
    color: #f8d453; 
}

.navbar-brand:hover span {
    visibility: hidden;
}

.navbar-toggler{
    background-color:#f8f6b8;
}

    /*--MAIN--*/
.main{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../image/main-background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.message h3{
    display: flex;
    color: #f7f262;
    margin-left: 35.5rem;
    text-align: center;
    font-size:18px ;
}

.btn1{
    display: inline-block;
    margin-top: 7rem;
    margin-left: -19rem;
    background: #130343;
    color: #fff;
    cursor: pointer;
    border-radius: 25rem;
}

.btn1:hover{
    background: #f48beb;
    color: #130343;
    border-radius: 25rem;
    transition: 0.4s;
}



p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: .7rem .9rem .2rem .9rem;
}

    /*--STORY--*/
.main-story{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../image/story-background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.main-story .container-story{
    max-width: 50rem;
    background-color: rgba(255, 204, 138, 0.855);
    margin: 60px 250px 50px 370px;
    padding: 15px;
}

.main-story .container-story h3{
    font-size: 3rem;
    text-align: center;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-story .container-story p{
    font-size: 1.2rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.5;
    font-family: sans-serif;
    text-align: center;
    padding:5px 30px 5px 30px;
}

    /*--Game--*/

canvas {
    display: block;
    margin: auto;
    background: url(../image/bc.jpg) no-repeat center center;
    background-size: cover;
    border-style: solid;
    border-width: 5px;
    border-color: #f7f262;
    border-radius: 10px;
}

.game{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: #4218b7;
    background-size: cover;
    background-position: center;
}


