/* General layout */
body {
    font-family: 'Press Start 2P', cursive;
    background-color: #4218b7; 
    color: #f0f36e; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

/* Map container */
#map-container {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    background-color: #4218b7; 
}

/* Plane styling */
#plane {
    position: absolute;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 1s ease, left 1s ease;
}

/* Game container styling */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #140c66; 
    border-style: solid;
    border-width: 5px;
    border-color: #f7f262;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto; 
    margin-top: 10px;

}

/* Title styling */
.title {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Location and Question container */
#Location, #question {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Answers container */
.answers-container button {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid #007BFF;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    transition: background-color 0.3s;
}

.answers-container button:hover {
    background-color: #0056b3;
}

/* Feedback styles */
#feedback {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

#feedback.correct {
    color: white;
    background-color: #28a745; 
}

#feedback.incorrect {
    color: white;
    background-color: #dc3545; 
}

/* Buttons */
button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

#start-button {
    background-color: #FFCC00;
    color: black;
}

#start-button:hover {
    background-color: #e6b800;
}

#next-button, #retry-button {
    background-color: #28a745;
    color: white;
}

#next-button:hover, #retry-button:hover {
    background-color: #218838;
}

#next-game-button {
    position: absolute;
    bottom: 22px;
    right: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FFCC00;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#next-game-button:hover {
    background-color: #e6b800;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .game-container {
        width: 100%;
    }

    #map-container {
        height: 300px; 
    }

    #plane {
        width: 40px;
    }

    .answers-container button {
        font-size: 1rem;
    }
}
